<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"  href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>www.TattooInk.com</title>
  </head>
  <body>
    <nav class="tatoo_navbar navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Tattoo Ink</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nosotros</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " href="precios.html">Precio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="contacto.html">Contactanos</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          </form>
        </div>
      </div>
    </nav>
    <div class="jumbotron jumbotron-fluid ">
      <h1 class="display-4">Bahía Blue</h1>
      <hr>
      <h3>Hotel Risort</h3>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <div class="clearfix">
        <img src="hamaca.jpg"class="img-fluid " alt="responsive fluid">
        <p>
          <br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec 
          imperdiet aliquet nisi. Maecenas sit amet volutpat ligula, ac 
          vulputate arcu. Orci varius natoque penatibus et magnis dis 
          parturient montes, nascetur ridiculus mus. In fringilla, lectus et 
          hendrerit aliquet, ipsum elit sodales diam, non gravida dui massa eu 
          leo. Suspendisse nec lorem vel eros luctus sollicitudin. Sed quis 
          placerat nibh. Mauris dignissim feugiat libero. Praesent fringilla 
          tincidunt commodo. Vivamus imperdiet velit et orci laoreet, eget 
          aliquam mi gravida. Donec facilisis nec arcu a placerat. Ut non 
          sapien rhoncus, elementum odio ac, ultricies neque. Sed condimentum 
          tempor felis vitae elementum. Vivamus blandit, leo eu convallis 
          sollicitudin, velit purus mattis erat, quis placerat turpis nisi eget 
          nibh. Duis porta mi at tellus facilisis, vitae molestie ex ultricies.
        </br>
        </p>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contacto">Dejanos tu comentrio</button>
        <div class="modal fade" id="contacto" role="dialog" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"><strong>Que te parecio nuestro servicio</strong></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label"><strong>Dejanos tu correo </strong></label>
                    <input type="text" class="form-control"id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label"><strong> Dejanos tu Mensaje</strong></label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-outline-success">Enviar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <h1>Nuestros Valores</h1>
      <!--<div class="d-flex flex-wrap flex-row-reverse">-->
        <div class="d-flex">
        <div class="card card-hoteld-flex flex-column    justify-content-betweenn m-lg-2 col-sm-3">
          <div class="card-body">
            <h3 class="card-title" >Respeto</h3>
            <h5 class="card-subtitle text-muted" ></h5>
            <p class="card-text">Una insignia de nustro servicio</p>
          </div>
        </div>
        <div class="card card-hoteld-flex flex-column    justify-content-betweenn m-lg-2 col-sm-3">
          <div class="card-body">
            <h3 class="card-title" >Compromiso</h3>
            <h5 class="card-subtitle text-muted" ></h5>
            <p class="card-text">Para que nuestro usuarios gozen de un excelente servicio</p>
          </div>
        </div>
        <div class="card card-hoteld-flex flex-column    justify-content-betweenn m-lg-2 col-sm-3">
          <div class="card-body">
            <h3 class="card-title" >Empatía</h3>
            <h5 class="card-subtitle text-muted" ></h5>
            <p class="card-text">El cliente tiene la razon</p>
          </div>
        </div>
        <div class="card card-hoteld-flex flex-column    justify-content-betweenn m-lg-2 col-sm-3">
          <div class="card-body">
            <h3 class="card-title" >Responsabilidad</h3>
            <h5 class="card-subtitle text-muted" ></h5>
            <p class="card-text">Cumplimos lo que te ofrecemos</p>
          </div>
        </div>
      </div>
    </div>
    
     
      <footer>
        <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.Instragram.com">Instragram</a>
          <a href="http://www.Geogle.com">Geogle</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h4>Visita Nuestra Tienda</h4>
            <p>Bucaramanga,Santander Colombia</p>
            <p><span class="oi oi-home footer-address-icon"></span>Calle 65b # 45-23 Barrio: el Rosio</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>Contactame@TattooInk.com</p>
            <p><span class="oi oi-phone footer-address-icon"></span>Tel:3025452365</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.Instragram.com">Precios</a>
          <a href="index.html">Contacto</a>
        </div>
      </div>
      </footer>   
      
         <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>