<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"  href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>www.TattooInk.com</title>
  </head>
  <body>
    <nav class="tatoo_navbar navbar navbar-expand-lg navbar-dark bg-dark  fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Tattoo Ink</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="abaut.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="precios.html">Precios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2"type="search"placeholder="Search" aria-label="Search">
          </form>
        </div>
      </div>
    </nav>

    <div class="jumbotron jumbotron-fluid ">
      <h1 class="display-4">Bahía Blue</h1>
      <hr>
      <h3>Hotel Risort</h3>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <h1>Dejame tu comentario</h1>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
           <label for="nombre">Nombre</label>
           <input type="text" class="form-control" id="nombre"
           placeholder="Ingrese su Nombre">
          </div>
          <div class="form-group col-sm-6 ">
            <label for="apellido">Apellido</label>
            <input type="apellido" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese su Email">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="Domicilio" placeholder="Ingrese su Domicilio">
          </div>
          <div class="form-group col-sm-3">
            <label for="provicia">Provincia</label>
            <select id="Provincia" class="form-control"> 
              <option selected>Ciudad Capital</option>
              <option>Bogota</option>
              <option>Medellin</option>
              <option>Cartagena</option>
              <option>Cali</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario"class="form-control" rows="5"></textarea>
        </div>
        <div class="form-group" >
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">Quiero que me contacte</label>
          </div>
        </div>
        <div>
          <button type="submit" class="btn-prymary">Enviar</button>
        </div>
      </form>
    </div>
      <footer>
        <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.Instragram.com">Instragram</a>
          <a href="http://www.Geogle.com">Geogle</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h4>Visita Nuestra Tienda</h4>
            <p>Bucaramanga,Santander Colombia</p>
            <p><span class="oi oi-home footer-address-icon"></span>Calle 65b # 45-23 Barrio: el Rosio</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>Contactame@TattooInk.com</p>
            <p><span class="oi oi-phone footer-address-icon"></span>Tel:3025452365</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.Instragram.com">Precios</a>
          <a href="index.html">Contacto</a>
        </div>
      </div>
      </footer>   
      
         <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>