<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"  href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style2.less">
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>www.TattooInk.com</title>
  </head>
  <body>
    <nav class="tatoo_navbar navbar navbar-expand-lg  navbar-dark bg-dark fixed-top">
      
        <a class="navbar-brand" href="index.html">Bahía blue</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="abaut.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="./precios.html">Precios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="./contacto.html">Contactos</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          </form>
        </div>
      </div>
    </nav>
    <div class="jumbotron  ">
      <h1 class="display-4">Bahía Blue</h1>
      <hr>
      <h2>Hotel Risort</h2>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="nav nav-pills nav-fill">
        <div class="nav-item">
          <a class="btn btn-primary" data-bs-toggle="collapse" href="#funciona" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">¿Como funciona?</a>
        </div>
        <div class="nav-item">
          <a class="btn btn-primary" data-bs-toggle="collapse" href="#reserva" role="button" aria-expanded="false" aria-controls="multiCollapseExample2">¿Dónde puedo reservar?</a>
        </div>
        <div class="nav-item">
          <a class="btn btn-primary" data-bs-toggle="collapse" href="#pago" role="button" aria-expanded="false" aria-controls="multiCollapseExample3">¿forma de pago</a>
        </div>
      </div>
      <div class="d-flex">
        <div class="car body col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h2>¿Como funciona?</h2>
            <p>Buscá los hoteles de tu preferencia</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h3>¿Dónde puedo reservar?</h3>
            <p>Elige la ciudad que te interese y luego realizá la reserva con tus datos</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h2>¿Como pago?</h2>
            <p>Con tu targeta favorita</p>
          </p>
        </div>
      </div><!-- esto aqui es un xcarrusel de fotos-->
      <div id="carouselControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./pro-web/h-bello.jpg" class="d-block w-100" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img src="./pro-web/mayor.jpg" class="d-block w-100" alt="Segundo slider">
          </div>
          <div class="carousel-item">
            <img src="./pro-web/manor.jpg" class="d-block w-100" alt="Tercero slider">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>
      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between m-lg-2" >
          <div class="card-body">
            <h3 class="card-title" data-bs-toggle="tooltip" data-placement="top" title="Las primeras reservas te daremos un tour gratis" >Hotel San Juan</h3>
            <h5 class="card-subtitle text-muted" >Girón/Santander</h5>
            <img class="card-img-top" src="./pro-web/hotel 1.jpg"> 
            <p class="card-text">Hotel ubicado alas afueras del centro historico de Giron</p>
          </div>
          <div class="d-grid gap-2">
            <button class="btn btn-primary" type="button">Reserva</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between m-lg-2">
          <div class="card-body">
            <h3 class="card-title" >Hotel Hillton</h3>
            <h5 class="card-subtitle text-muted" >Cartagena/Bolivar</h5>
            <img class="card-img-top" src="./pro-web/Hotel2.jpg">
            <p class="card-text">Hotel ubicado alas afueras de las mejores playas de la ciudad</p>
          </div>
          <div class="d-grid gap-2">
            <button class="btn btn-primary" type="button">Reserva</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between
        m-lg-2">
          <div class="card-body">
            <h3 class="card-title" >Hotel Caltton</h3>
            <h5 class="card-subtitle text-muted" >Medellin/Antioquia</h5>
            <img class="card-img-top" src="./pro-web/hotel 3.jpg">
            <p class="card-text">Hotel delux Espectacular</p>
          </div>
          <div class="d-grid gap-2">
            <button class="btn btn-primary" type="button">Reserva</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between m-lg-2">
          <div class="card-body">
            <h3 class="card-title" >Hotel Bayru</h3>
            <h5 class="card-subtitle text-muted" >Santamrta</h5>
            <img class="card-img-top" src="./pro-web/Hotel 4.jpg">
            <p class="card-text">Hotel ubicado alas afuera de las mejores playas de la ciudad</p>
          </div>
          <div class="d-grid gap-2">
              <button class="btn btn-primary" type="button">Reserve</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between m-lg-2">
          <div class="card-body">
            <h3 class="card-title" >Hotel Bahía</h3>
            <h5 class="card-subtitle text-muted" >Sucre/Cesar</h5>
            <img class="card-img-top" src="./pro-web/Hotel 5.jpg">
            <p class="card-text">ubicado en el corazón del comercio de los sincelejanos</p>
          </div>
          <div class="d-grid gap-2">
            <button class="btn btn-primary btn-reserva" type="button">Reserva</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between m-lg-3">
          <div class="card-body">
            <h3 class="card-title" >Hotel sky blue</h3>
            <h5 class="card-subtitle text-muted" >Cartagena/de indias</h5>
            <img class="card-img-top" src="./pro-web/Hotel 6.jpg">
            <p class="card-text">Hotel ubicado cerca de el centro historico de Cartagena</p>
          </div>
          <div class="d-grid gap-2"><!--esto es un botton alo ancho-->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contacto" >Contactanos</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between m-lg-3">
          <div class="card-body">
            <h3 class="card-title" >Hotel Boreal</h3>
            <h5 class="card-subtitle text-muted" >Santamarta</h5>
            <img class="card-img-top" src="./pro-web/Hotel 7.jpg">
            <p class="card-text">Hotel Con el mejor estilo de la ciudad</p>
            <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#contacto" id="contactoBtn">Contactanos</button>
          </div>
          <div class="d-grid gap-2">
            <button class="btn btn-primary" type="button" data-bs-toggle="popover" title="promociones" data-bs-content="Consulta las promociones">Reserva</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Este es el modal -->

<!-- Modal -->
<div class="modal fade" id="contacto" role="dialog" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label"><strong>email</strong></label>
            <input type="text" class="form-control"id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label"><strong></strong>Mensaje</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-success">Enviar</button>
      </div>
    </div>
  </div>
</div>
    <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.Instragram.com">Instragram</a>
            <a href="http://www.Geogle.com">Geogle</a>
          </div>
          <div class="col-sm-4">
            <address>
              <h4>Visita Nuestra Tienda</h4>
              <p>Bucaramanga,Santander Colombia</p>
              <p><span class="oi oi-home footer.address-icon"></span> Calle 65b # 45-23 Barrio: el Rosio</p>
              <p><span class="oi oi-inbox footer.address-icon"></span> Contactame@TattooInk.com</p>
              <p><span class="oi oi-phone footer.address-icon"></span>+Tel:3025452365</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.Instragram.com">Precios</a>
            <a href="./contacto.html">Contacto</a>
          </div>
        </div>
      </footer>   
      
         <!-- Optional JavaScript;-->
         <!--jquery firts,then popper.js, then bootstrap js-->  
    <!--build:jsjs/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--enbuild-->
 

    

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
   
  </body>
</html>