<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"  href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>www.TattooInk.com</title>
  </head>
  <body>
    <nav class="tatoo_navbar navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <!--<div class="container-fluid">-->
        <a class="navbar-brand" href="index.html">Tattoo Ink</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto">
            <li class="nav-item ">
              <a class="nav-link active"aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="abaut.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Precios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          </form>
        </div>
      </div>
    </nav>
    <div class="jumbotron jumbotron-fluid ">
      <h1 class="display-4">Bahía Blue</h1>
      <hr>
      <h3>Hotel Resort</h3>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
      <div class="nav nav-pills nav-fill">
        <div class="nav-item">
          <a class="btn btn-primary" data-bs-toggle="collapse" href="#compara" role="button" aria-expanded="false" aria-controls="compara">Compara</a>
        </div>
        <div class="nav-item">
          <a class="btn btn-primary" data-bs-toggle="collapse" href="#tarjeta" role="button" aria-expanded="false" aria-controls="tarjetas">Tarjeta</a>
        </div>
        <div class="nav-item">
          <a class="btn btn-primary" data-bs-toggle="collapse" href="#comentario" role="button" aria-expanded="false" aria-controls="comentarios">Comentarios</a>
        </div>
      </div>
      <div class="collapse multi-collapse" id="compara"  >
        <div class=" table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Bucaramanga</th>
              <th>Barranquilla</th>
              <th>Cartagena</th>
              <th>San Adres Islas</th>
            </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>Cop 50.000</td>
                  <td>Cop 70.000</td>
                  <td>Cop 80.000</td>
                  <td>Cop 100.000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                  <td>Cop 150.000</td>
                  <td>Cop 180.000</td>
                  <td>Cop 200.000</td>
                  <td>Cop 250.000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
                  <td>Cop 280.000</td>
                  <td>Cop 300.000</td>
                  <td>Cop 350.000</td>
                  <td>Cop 400.000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              <span class="oi oi-star"></span></td>
                  <td>Cop 420.000</td>
                  <td>Cop 450.000</td>
                  <td>Cop 500.000</td>
                  <td>Cop 570.000</td>
                  </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
            <span class="oi oi-star"></span></td>
                  <td>Cop 650.000</td>
                  <td>Cop 700.000</td>
                  <td>Cop 750.000</td>
                  <td>Cop 800.000</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      <div class="accordion multi-accordion" id="tarjeta">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Tarjeta Basica
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Puedes reservar en 3 cuotas sin interes.</strong> 
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Tarjetas VIP
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Puedes reservar en 6 cuotas sin interes.</strong> 
              </br>Al llegar recibiras una canasta de obsequio para que la disfrutes con toda tu familia
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Tarjeta Black
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Reserva ya hoy es tu oportunidad.</strong>
              </br> Puedes reservar hasta en 12 cuotas sin ningun interes,
              </br>y disfrutar de todos los beneficios que te ofrecemos en nuestros servicios
            </div>
          </div>
        </div>
      </div>
      <div class="accordion multi-accordion" id="comentario">
        <div class="form">
          <label for="comentario">Comentario</label>
          <textarea id="comentario"class="form-control" rows="5"></textarea>
        </div>
      </div>
    </div>
      <footer>
        <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.Instragram.com">Instragram</a>
          <a href="http://www.Geogle.com">Geogle</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h4>Visita Nuestra Tienda</h4>
            <p>Bucaramanga,Santander Colombia</p>
            <p><span class="oi oi-home footer-address-icon"></span>Calle 65b # 45-23 Barrio: el Rosio</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>Contactame@TattooInk.com</p>
            <p><span class="oi oi-phone footer-address-icon"></span>Tel:3025452365</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.Instragram.com">Precios</a>
          <a href="index.html">Contacto</a>
        </div>
      </div>
    </div>
      </footer>   
      
         <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>